annotated-types==0.7.0
asgiref==3.8.1
atomicwrites==1.4.1
attrs==24.2.0
certifi==2024.7.4
cffi==1.17.0
chardet==3.0.4
charset-normalizer==3.3.2
colorama==0.4.6
cryptography==43.0.0
Deprecated==1.2.14
Django==5.0.6
django-cors-headers==4.4.0
django-daraja==1.3.0
django-paypal==2.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
future==0.16.0
idna==2.7
more-itertools==10.4.0
mpesa-py==1.0
paypalrestsdk==1.13.3
pillow==10.4.0
pluggy==0.6.0
py==1.11.0
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
PyJWT==2.9.0
pyOpenSSL==24.2.1
pytest==3.6.1
python-decouple==3.8
pytz==2024.1
requests==2.20.0
rest-framework-simplejwt==0.0.2
setuptools==73.0.1
six==1.11.0
sqlparse==0.5.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
vonage==3.16.1
vonage-jwt==1.1.1
vonage-utils==1.1.2
whitenoise==6.7.0
wrapt==1.16.0
