<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <title>KENYA BANKERS API</title>
    <link rel="stylesheet" href="{% static 'api/styless.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="main-view">
        <h3>KENYA BANKERS API</h3>
    </div>
  </body>
</html>
